#############################################################################
# Makefile for building: Btn
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  Btn.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -ID:\qtt\5.10.1\mingw53_32\include -ID:\qtt\5.10.1\mingw53_32\include\QtGui -ID:\qtt\5.10.1\mingw53_32\include\QtANGLE -ID:\qtt\5.10.1\mingw53_32\include\QtCore -Irelease -ID:\qtt\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qtt\5.10.1\mingw53_32\lib D:\qtt\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\qtt\5.10.1\mingw53_32\lib\libQt5Gui.a D:\qtt\5.10.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\qtt\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qtt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = animationbutton.cpp \
		edgenode.cpp \
		main.cpp \
		minheap.cpp \
		titlebar.cpp \
		un.cpp \
		widget.cpp release\qrc_res.cpp \
		release\moc_animationbutton.cpp \
		release\moc_titlebar.cpp \
		release\moc_widget.cpp
OBJECTS       = release/animationbutton.o \
		release/edgenode.o \
		release/main.o \
		release/minheap.o \
		release/titlebar.o \
		release/un.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_animationbutton.o \
		release/moc_titlebar.o \
		release/moc_widget.o

DIST          =  animationbutton.h \
		edgenode.h \
		minheap.h \
		titlebar.h \
		un.h \
		widget.h animationbutton.cpp \
		edgenode.cpp \
		main.cpp \
		minheap.cpp \
		titlebar.cpp \
		un.cpp \
		widget.cpp
QMAKE_TARGET  = Btn
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Btn.exe
DESTDIR_TARGET = release\Btn.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Btn.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Btn.pro

qmake_all: FORCE

dist:
	$(ZIP) Btn.zip $(SOURCES) $(DIST) Btn.pro D:\qtt\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf D:\qtt\5.10.1\mingw53_32\mkspecs\qdevice.pri D:\qtt\5.10.1\mingw53_32\mkspecs\features\device_config.prf D:\qtt\5.10.1\mingw53_32\mkspecs\common\sanitize.conf D:\qtt\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf D:\qtt\5.10.1\mingw53_32\mkspecs\common\g++-base.conf D:\qtt\5.10.1\mingw53_32\mkspecs\common\angle.conf D:\qtt\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\qtt\5.10.1\mingw53_32\mkspecs\qconfig.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qtt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qtt\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\qt_config.prf D:\qtt\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\qtt\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\qtt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\toolchain.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\default_pre.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\default_post.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\build_pass.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\warn_on.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\qt.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\resources.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\moc.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\file_copies.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\exceptions.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\yacc.prf D:\qtt\5.10.1\mingw53_32\mkspecs\features\lex.prf Btn.pro res.qrc D:\qtt\5.10.1\mingw53_32\lib\qtmain.prl D:\qtt\5.10.1\mingw53_32\lib\Qt5Gui.prl D:\qtt\5.10.1\mingw53_32\lib\Qt5Core.prl   res.qrc D:\qtt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp animationbutton.h edgenode.h minheap.h titlebar.h un.h widget.h  animationbutton.cpp edgenode.cpp main.cpp minheap.cpp titlebar.cpp un.cpp widget.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\animationbutton.o release\edgenode.o release\main.o release\minheap.o release\titlebar.o release\un.o release\widget.o release\qrc_res.o release\moc_animationbutton.o release\moc_titlebar.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		D:/qtt/5.10.1/mingw53_32/bin/rcc.exe \
		4_008.png \
		tree1.png \
		2_008.png \
		tree2.png \
		window_close_hover.png \
		tree3.png \
		window_close_normal.png \
		window_min_normal.png \
		window_min_press.png \
		tree4.png \
		0_008.png \
		window_option_hover.png \
		9_008.png \
		7_008.png \
		v-home-ico-home.png \
		lefe.png \
		window_close_press.png \
		5_008.png \
		sum1.png \
		3_008.png \
		sum2.png \
		window_option_press.png \
		v-home-ico-contact.png \
		sum3.png \
		1_008.png \
		re.png \
		window_min_hover.png \
		window_option_normal.png \
		8_008.png \
		6_008.png \
		v-home-ico-record.png \
		v-home-ico-img.png
	D:\qtt\5.10.1\mingw53_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qtt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\qtt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_animationbutton.cpp release/moc_titlebar.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_animationbutton.cpp release\moc_titlebar.cpp release\moc_widget.cpp
release/moc_animationbutton.cpp: D:/qtt/5.10.1/mingw53_32/include/QtCore/QVariant \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		animationbutton.h \
		release/moc_predefs.h \
		D:/qtt/5.10.1/mingw53_32/bin/moc.exe
	D:\qtt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtt/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Qt/Btn -IC:/Qt/Btn -ID:/qtt/5.10.1/mingw53_32/include -ID:/qtt/5.10.1/mingw53_32/include/QtGui -ID:/qtt/5.10.1/mingw53_32/include/QtANGLE -ID:/qtt/5.10.1/mingw53_32/include/QtCore -ID:/qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward animationbutton.h -o release\moc_animationbutton.cpp

release/moc_titlebar.cpp: titlebar.h \
		release/moc_predefs.h \
		D:/qtt/5.10.1/mingw53_32/bin/moc.exe
	D:\qtt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtt/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Qt/Btn -IC:/Qt/Btn -ID:/qtt/5.10.1/mingw53_32/include -ID:/qtt/5.10.1/mingw53_32/include/QtGui -ID:/qtt/5.10.1/mingw53_32/include/QtANGLE -ID:/qtt/5.10.1/mingw53_32/include/QtCore -ID:/qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward titlebar.h -o release\moc_titlebar.cpp

release/moc_widget.cpp: D:/qtt/5.10.1/mingw53_32/include/QtGui/QPixmap \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/QVector \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/QStack \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstack.h \
		edgenode.h \
		titlebar.h \
		widget.h \
		release/moc_predefs.h \
		D:/qtt/5.10.1/mingw53_32/bin/moc.exe
	D:\qtt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtt/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Qt/Btn -IC:/Qt/Btn -ID:/qtt/5.10.1/mingw53_32/include -ID:/qtt/5.10.1/mingw53_32/include/QtGui -ID:/qtt/5.10.1/mingw53_32/include/QtANGLE -ID:/qtt/5.10.1/mingw53_32/include/QtCore -ID:/qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/animationbutton.o: animationbutton.cpp animationbutton.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/QVariant \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animationbutton.o animationbutton.cpp

release/edgenode.o: edgenode.cpp edgenode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edgenode.o edgenode.cpp

release/main.o: main.cpp widget.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/QPixmap \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/QVector \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/QStack \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstack.h \
		edgenode.h \
		titlebar.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/QTextCodec \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/minheap.o: minheap.cpp minheap.h \
		edgenode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\minheap.o minheap.cpp

release/titlebar.o: titlebar.cpp titlebar.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/QPainter \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\titlebar.o titlebar.cpp

release/un.o: un.cpp un.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\un.o un.cpp

release/widget.o: widget.cpp widget.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/QPixmap \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/qtt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/QVector \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/QStack \
		D:/qtt/5.10.1/mingw53_32/include/QtCore/qstack.h \
		edgenode.h \
		titlebar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_animationbutton.o: release/moc_animationbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_animationbutton.o release\moc_animationbutton.cpp

release/moc_titlebar.o: release/moc_titlebar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_titlebar.o release\moc_titlebar.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

